%D \module
%D   [       file=mtx-context-third-presvoz,
%D        version=2024.08.03,
%D          title=PresVoz,
%D       subtitle=Presentations with Voice,
%D         author=Pablo Rodríguez,
%D           date=\currentdate,
%D      copyright={Michal Vlásak \&\ Pablo Rodríguez}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C copyrighted by its authors.

\starttext
\startmkivmode
\setupinteractionscreen[option=max]
\startTEXpage[offset=2em, align=center]
  \ssbf\color[darkgreen]{\LMTX\ required,\\I’m afraid.}
\stopTEXpage
\startluacode
luatex.wrapup(
  function()
    os.rename(("%s.pdf"):format(tex.jobname), file.nameonly(document.files[1]))
  end
)
\stopluacode
\stoptext
\stopmkivmode

\startlmtxmode
\def\Presentation{\cldcontext{document.main_file}}

\startluacode
document.main_file = file.addsuffix(document.files[1],"pdf")

if file.pathpart(document.main_file) == "" then
  document.main_filename = file.nameonly(document.main_file)
else
  document.main_filename    =   ("%s/%s"):format(file.pathpart(document.main_file):gsub(io.fileseparator, "/"), file.nameonly(document.main_file))
end

document.original_times     =   ("%s-times.txt"):format(document.main_filename)
document.uncompressed_audio =   ("%s-audio.wav"):format(document.main_filename)
document.audio_mp3          =   ("%s-audio.mp3"):format(document.main_filename)
document.audio_opus         =   ("%s-audio.opus"):format(document.main_filename) -- opus might work later
document.compressed_audio   =   document.audio_mp3

--twolame is not an option: gives wrong sizes

if io.exists(document.uncompressed_audio) and not(io.exists(document.audio_mp3)) and os.which('lame') then
  os.execute(('lame -m m -b 32 "%s" "%s"'):format(document.uncompressed_audio, document.audio_mp3))
elseif io.exists(document.uncompressed_audio) and not(io.exists(document.compressed_audio)) then
  if os.which('opusenc') then os.execute(('opusenc --downmix-mono --bitrate 16 "%s" "%s"'):format(document.uncompressed_audio, document.audio_opus)) end
end

presvoz_name = ("%s-presvoz.pdf"):format(document.main_filename)

if not(io.exists(document.original_times)) or not(io.exists(document.compressed_audio)) then
  context.enablemode({"missing-files"})
end

if document.arguments.gvoz then
  program_metadata= "GVoz + PresVoz"
else
  program_metadata = "PresVoz"
end

program_url= "https://presvoz.gitlab.io"
\stopluacode

\startmode[missing-files]
\setupinteractionscreen[option=max]
\setupbodyfont[pagella]
\startTEXpage[offset=2em, align=center]
  \bf\color[darkred]{{\bi PresVoz} requires\\
  {\tt\cldcontext{document.original_times}} and {\tt\cldcontext{document.uncompressed_audio}}\\
  to do its magic with {\tt\cldcontext{document.main_file}}.}
\stopTEXpage
\stopmode

\startnotmode[missing-files]
\startluacode

document.timeline_filename      =   ("%s-times.js"):format(document.main_filename)
document.slides_swf             =   ("%s.swf"):format(document.main_filename)
document.presentation_script    =   ("%s-presentation.sc"):format(document.main_filename)
document.presentation_swf       =   ("%s-presentation.swf"):format(document.main_filename)
document.presentation_filename  =   ("%s-presentation.swf"):format(file.nameonly(document.main_filename))
document.first_slide_swf        =   ("%s-first.swf"):format(document.main_filename)
document.loader_script          =   ("%s-loader.sc"):format(document.main_filename)
document.loader_swf             =   ("%s-loader.swf"):format(document.main_filename)

function document.transfer_metadata(name)
  local main_doc = lpdf.epdf.load(name)
  lpdf.addtocatalog("Lang", lpdf.unicode(main_doc.Catalog.Lang), lpdf.string(main_doc.Catalog.Lang))
  if main_doc.Info.Subject ~= nil and main_doc.Info.Subject ~= "" then
    context.setupinteraction{ title = ("%s   (%s)"):format(main_doc.Info.Title, main_doc.Info.Subject) }
  else
    context.setupinteraction{ title = main_doc.Info.Title }
  end
  if main_doc.Info.Keywords ~= nil and main_doc.Info.Keywords ~= "" then
    context.setupinteraction{ keyword = main_doc.Info.Keywords }
  end
    context.setupinteraction { subtitle = ("%s 🤞🐞 – %s"):format(program_metadata, program_url) }
  if main_doc.Info.Author ~= nil and main_doc.Info.Author ~= "" then
    context.setupinteraction{ author = main_doc.Info.Author }
  end
  if main_doc.Info.ModDate ~=nil and main_doc.Info.ModDate ~= "" then
    original_Doc_date =  ("%s-%s-%sT%s:%s:%s"):format(main_doc.Info.ModDate:sub(3,6), main_doc.Info.ModDate:sub(7,8), main_doc.Info.ModDate:sub(9,10), main_doc.Info.ModDate:sub(11,12), main_doc.Info.ModDate:sub(13,14), main_doc.Info.ModDate:sub(15,22):gsub("'", ":"))
    directives.enable(("backend.date=%s"):format(original_Doc_date))
  end
  lpdf.epdf.unload(name)
end
\stopluacode

\doifelsedocumentargument{no-metadata}
    {\setupinteraction[subtitle={\cldcontext{program_metadata} 🤞🐞 – \cldcontext{program_url}}]}
    {\doiffile{\Presentation}{\ctxlua{document.transfer_metadata(document.main_file)}}}

\startbuffer[flash-presentation]
    \startluacode
    local raw_times = io.lines(document.original_times)
    local swf_times = io.open(document.presentation_script, "w")

    fig = figures.getinfo(document.main_file)
    function dimension_bp(dimension)
        return math.floor(dimension*number.dimenfactors.bp)
    end

    swf_times:write(([[# Presentation script, generated by PresVoz
    #
    # Copyright (C) 2003 Leonard Lin
    # Copyright (C) 2007-2008 Sergio Costas
    # Copyright (C) 2009-2024 Pablo Rodríguez
    #
    # This program is free software; you can redistribute it and/or
    # modify it under the terms of the GNU General Public License
    # as published by the Free Software Foundation; either version 3
    # of the License, or (at your option) any later version.
    #
    # This program is distributed in the hope that it will be useful,
    # but WITHOUT ANY WARRANTY; without even the implied warranty of
    # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    # General Public License for more details.
    #
    # You should have received a copy of the GNU General Public License
    # along with this program; if not, see <http://www.gnu.org/licenses>.
    #
    # Additional permission under GNU GPL version 3 section 7
    #
    # As a special exception, if you create a document which uses this
    # script, and compile this script or a modified version of it in the
    # document, this script does not by itself cause the resulting document
    # to be covered by the GNU General Public License. This exception does
    # not however invalidate any other reasons why the document might be
    # covered by the GNU General Public License.

    .flash filename="%s" version=8 fps=12
    .font roman "%s" glyphs=" %%()KB0123456789/:,.CPDNuk[]resntiocanbld!"
    .font flechitas "%s" glyphs="FBRHSNLCI"
    .edittext arrow_first font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_first_text"
    .edittext arrow_previous font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_previous_text"
    .edittext arrow_ppause font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_ppause_text"
    .edittext arrow_stop font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_stop_text"
    .edittext arrow_next font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_next_text"
    .edittext arrow_last font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_last_text"
    .edittext arrow_fullscreen font=flechitas color=#ffffff size=50%% width=37.5 height=37.5 noselect variable="_root.arrow_fullscreen_text"
    .edittext slide_no font=roman color=#ffffff size=30%% width=100 height=30 border=none align="center" noselect variable=slide_n
    .edittext timer font=roman color=#ffffff size=30%% width=200 height=30 border=none align="right" noselect variable=timecount

    .swf slides "%s"
    .sound audio "%s"

.button button_first
    .show arrow_first as=idle
    .show arrow_first as=area
    .show arrow_first as=hover
    .show arrow_first as=pressed
    .on_release:
        first_slide();
    .end
.end

.button button_previous
    .show arrow_previous as=idle
    .show arrow_previous as=area
    .show arrow_previous as=hover
    .show arrow_previous as=pressed
    .on_release:
        previous_slide();
    .end
.end

.button button_play_pause
    .show arrow_ppause as=idle
    .show arrow_ppause as=area
    .show arrow_ppause as=hover
    .show arrow_ppause as=pressed
    .on_release:
        pause_or_play();
    .end
.end

.button button_stop
    .show arrow_stop as=idle
    .show arrow_stop as=area
    .show arrow_stop as=hover
    .show arrow_stop as=pressed
    .on_release:
        stop_slides();
    .end
.end

.button button_next
    .show arrow_next as=idle
    .show arrow_next as=area
    .show arrow_next as=hover
    .show arrow_next as=pressed
    .on_release:
        next_slide();
    .end
.end

.button button_last
    .show arrow_last as=idle
    .show arrow_last as=area
    .show arrow_last as=hover
    .show arrow_last as=pressed
    .on_release:
        last_slide();
    .end
.end

.button button_fullscreen
    .show arrow_fullscreen as=idle
    .show arrow_fullscreen as=area
    .show arrow_fullscreen as=hover
    .show arrow_fullscreen as=pressed
    .on_release:
        toogle_fullscreen();
    .end
.end

    .action:
        var times=new Array();
        var current_presentation = new FileReference();
        current_presentation.addListener(dl_current);
        var maxtimes;
        var position;
        var mode;
        var sound_position;
        var sound_length;
        var show_slide;

        var contextual = new ContextMenu();
        function presvoz_url(){ getURL("https://presvoz.gitlab.io", "_blank"); }

        presvoz_message = "%s 🤞🐞";

        switch (System.capabilities.language) {
            case "en" :
                controls_visible_on = "Enable visible controls";
                controls_visible_off = "Disable visible controls";
                controls_autohidden_on = "Autohide controls";
                controls_autohidden_off = "Always show controls";
                dl_pres = "Download this presentation…";
                break;
            case "es" :
                controls_visible_on = "Activar controles";
                controls_visible_off = "Desactivar controles";
                controls_autohidden_on = "Ocultar controles automáticamente";
                controls_autohidden_on = "Mostrar controles siempre";
                dl_pres = "Descarga la presentación…";
                break;
            case "gl" :
                controls_visible_on = "Activar controles";
                controls_visible_off = "Desactivar controles";
                controls_autohidden_on = "Ocultar controles automáticamente";
                controls_autohidden_on = "Mostrar controles sempre";
                dl_pres = "Descarga a presentación…";
                break;
            case "pt" :
                controls_visible_on = "Permitir controlos visíveis";
                controls_visible_off = "Desactivar controlos visíveis";
                controls_autohidden_on = "Controlos de ocultação automática";
                controls_autohidden_off = "Mostrar sempre os controlos";
                dl_pres = "Descarregar a apresentação…";
                break;
            case "it" :
                controls_visible_on = "Abilita i controlli visibili";
                controls_visible_off = "Disabilita i controlli visibili";
                controls_autohidden_on = "Controlli auto-nascosti";
                controls_autohidden_off = "Mostra sempre i controlli";
                dl_pres = "Scarica la presentazione…";
                break;
            case "fr" :
                controls_visible_on = "Activer les contrôles visibles";
                controls_visible_off = "Désactiver les contrôles visibles";
                controls_autohidden_on = "Masquer automatiquement les contrôles";
                controls_autohidden_off = "Toujours montrer les contrôles";
                dl_pres = "Télécharger la présentation…";
                break;
            case "de" :
                controls_visible_on = "Kontrolle einschalten";
                controls_visible_off = "Kontrolle ausschalten";
                controls_autohidden_on = "Kontrolle automatisch verbergen";
                controls_autohidden_on = "Kontrolle ständig zeigen";
                dl_pres = "Präsentation herunterladen…";
                break;
            case "nl" :
                controls_visible_on = "Zichtbare controles inschakelen";
                controls_visible_off = "Zichtbare controles uitschakelen";
                controls_autohidden_on = "Controles automatisch verbergen";
                controls_autohidden_on = "Altijd controles tonen";
                dl_pres = "Presentatie opslaan…";
                break;
            case "dk" :
                controls_visible_on = "Aktivere synlige kontroller";
                controls_visible_off = "Deaktivere synlige kontroller";
                controls_autohidden_on = "Automatisk skjul kontroller";
                controls_autohidden_on = "Altid vise kontroller";
                dl_pres = "Gemme præsentation…";
                break;
            case "sv" :
                controls_visible_on = "Aktivera synliga kontroller";
                controls_visible_off = "Inaktivera synlige kontroller";
                controls_autohidden_on = "Dölja kontrollerna automatiskt";
                controls_autohidden_on = "Alltid visa kontroller";
                dl_pres = "Ladda ner presentation…";
                break;
            case "el" :
                controls_visible_on = "Ενεργοποίηση ελέγχων";
                controls_visible_off = "Απενεργοποίηση ελέγχων";
                controls_autohidden_on = "Έλεγχοι αυτόματης απόκρυψης";
                controls_autohidden_on = "Πάντα εμφανίζει ελέγχους";
                dl_pres = "Aποθήκευση παρουσίασης…";
                break;
            default:
                controls_visible_on = "Enable visible controls";
                controls_visible_off = "Disable visible controls";
                controls_autohidden_on = "Autohide controls";
                controls_autohidden_off = "Always show controls";
                dl_pres = "Download this presentation…";
                break;
            }

        contextual.hideBuiltInItems();
        menu_presvoz_url = new ContextMenuItem(presvoz_message, presvoz_url);
        menu_visible_on = new ContextMenuItem(controls_visible_on, toogle_visible_controls);
        menu_visible_on.separatorBefore = true;
        menu_visible_off = new ContextMenuItem(controls_visible_off, toogle_visible_controls);
        menu_visible_off.separatorBefore = true;
        menu_autohidden_on = new ContextMenuItem(controls_autohidden_on, toogle_autohidden_controls);
        menu_autohidden_on.separatorBefore = true;
        menu_autohidden_off = new ContextMenuItem(controls_autohidden_off, toogle_autohidden_controls);
        menu_autohidden_off.separatorBefore = true;
        /* dl_presentation = new ContextMenuItem(dl_pres, download_presentation);
        contextual.customItems.push(menu_presvoz_url, menu_visible_on, menu_visible_off, menu_autohidden_on, menu_autohidden_off, dl_presentation); */
        contextual.customItems.push(menu_presvoz_url, menu_visible_on, menu_visible_off, menu_autohidden_on, menu_autohidden_off);
        dl_presentation.separatorBefore=true;
        _root.menu = contextual;

        if (controls_visible) {
            menu_visible_on.visible = false;
            menu_visible_off.visible = true;
            if (controls_autohidden) {
                menu_autohidden_on.visible = false;
                menu_autohidden_off.visible = true;
            } else {
                menu_autohidden_on.visible = true;
                menu_autohidden_off.visible = false;
            }
        } else {
            menu_visible_on.visible = true;
            menu_visible_off.visible = false;
            menu_autohidden_on.visible = false;
            menu_autohidden_off.visible = false;
        }


        snd = new Sound(this);
        snd.attachSound("audio");
        sound_length=snd.duration;
        if (slide != null && slide > 1 && slide < times.length) {
          position = slide - 1;
        } else {
          position = 0;
        }

if ( Stage.height < Stage.width ) {
  counter_percent=Stage.height/4.25;
} else {
  counter_percent=Stage.width/5;
}

if ( Stage.height < Stage.width ) {
  controls_height=button_play_pause._height*Stage.height/450;
} else {
  controls_height=button_play_pause._height*Stage.width/500;
}
controls_actual_height=0;
controls_total_height=controls_height;

if ( Stage.height < Stage.width ) {
  controls_frame_height = Stage.height/10;
} else {
  controls_frame_height = Stage.width/12;
}

this.createEmptyMovieClip("controls_frame", this.button_stop.getDepth());
controls_frame.beginFill(0x000000, 37.5);
//controls_frame.moveTo(10, 10);
controls_frame.lineTo(Stage.width, 0);
controls_frame.lineTo(Stage.width, controls_frame_height);
controls_frame.lineTo(0, controls_frame_height);
controls_frame.lineTo(0, 0);

if ( Stage.height < Stage.width ) {
  controls_frame._y = Stage.height - controls_frame_height;
} else {
  controls_frame._y = Stage.width - controls_frame_height;
}

_root.arrow_first_text = "F";
button_first._x = (button_first._width*(counter_percent/100)*0.9)*0.25;
button_first._y = Stage.height-(button_first._height*(counter_percent/100)*1.25);
button_first._xscale = counter_percent;
button_first._yscale = counter_percent;

_root.arrow_previous_text = "B";
button_previous._x = (button_previous._width*(counter_percent/100)*0.9) * 1.25;
button_previous._y = Stage.height-(button_previous._height*(counter_percent/100)*1.25);
button_previous._xscale = counter_percent;
button_previous._yscale = counter_percent;

_root.arrow_ppause_text = "H";
button_play_pause._x = (button_play_pause._width*(counter_percent/100)*0.9)*2.25;
button_play_pause._y = Stage.height-(button_play_pause._height*(counter_percent/100)*1.25);
button_play_pause._xscale = counter_percent;
button_play_pause._yscale = counter_percent;

_root.arrow_stop_text = "S";
button_stop._x = (button_stop._width*(counter_percent/100)*0.9)*2.25;
button_stop._y = Stage.height-(button_stop._height*(counter_percent/100)*1.25);
button_stop._xscale = counter_percent;
button_stop._yscale = counter_percent;
button_stop._visible = false;

_root.arrow_next_text = "N";
button_next._x = (button_next._width*(counter_percent/100)*0.9)*3.25;
button_next._y = Stage.height-(button_next._height*(counter_percent/100)*1.25);
button_next._xscale = counter_percent;
button_next._yscale = counter_percent;

_root.arrow_last_text = "L";
button_last._x = (button_last._width*(counter_percent/100)*0.9)*4.25;
button_last._y = Stage.height-(button_last._height*(counter_percent/100)*1.25);
button_last._xscale = counter_percent;
button_last._yscale = counter_percent;

_root.arrow_fullscreen_text = "I";
button_fullscreen._x = (button_fullscreen._width*(counter_percent/100)*0.9)*5.75;
button_fullscreen._y = Stage.height-(button_fullscreen._height*(counter_percent/100)*1.25);
button_fullscreen._xscale = counter_percent;
button_fullscreen._yscale = counter_percent;

slide_no._x = (Stage.width-(slide_no._width*(counter_percent/100)))/1.725;
slide_no._y = Stage.height-(slide_no._height*(counter_percent/100) + (button_first._height/2.5));
slide_no._xscale = counter_percent;
slide_no._yscale = counter_percent;

timer._x = Stage.width-(timer._width*(counter_percent/100)*1.1);
timer._y = Stage.height-(timer._height*(counter_percent/100) + (button_first._height/2.5));
timer._xscale = counter_percent;
timer._yscale = counter_percent;

function controls_contextual() {
    if (controls_visible) {
        menu_visible_on.visible = false;
        menu_visible_off.visible = true;
        if (controls_autohidden) {
            menu_autohidden_on.visible = false;
            menu_autohidden_off.visible = true;
        } else {
            menu_autohidden_on.visible = true;
            menu_autohidden_off.visible = false;

        }
    } else {
        menu_visible_on.visible = true;
        menu_visible_off.visible = false;
        menu_autohidden_on.visible = false;
        menu_autohidden_off.visible = false;
    }
}

function check_controls_visibility() {
  if (controls_visible) {
    button_first._visible  = true;
    button_previous._visible = true;
    button_play_pause._visible = true;
    button_stop._visible = false;
    button_next._visible = true;
    button_last._visible = true;
    button_fullscreen._visible = true;
    slide_no._visible = true;
    timer._visible = true;
    controls_frame._visible = true;
  } else {
    button_first._visible  = false;
    button_previous._visible = false;
    button_play_pause._visible = false;
    button_stop._visible = false;
    button_next._visible = false;
    button_last._visible = false;
    button_fullscreen._visible = false;
    slide_no._visible = false;
    timer._visible = false;
    controls_frame._visible = false;
  }
}

slides.onMouseMove = function() {
    if ((_xmouse>2)&&(_xmouse<(Stage.width-3))&&(_ymouse>(Stage.height-controls_height))&&(_ymouse<(Stage.height-2))) {
        controls_total_height=controls_height;
    } else {
        if (mode==0) {
            controls_total_height=controls_height;
        } else {
            if (controls_autohidden) {
                controls_total_height=0;
            } else {
                controls_total_height=controls_height;
            }
        }
    }
};

if (controls_autohidden) {
    Mouse.addListener(slides);
} else {
    Mouse.removeListener(slides);
}

function controls_fully_displayed() {
    button_first._y=Stage.height-controls_height;
    button_previous._y=Stage.height-controls_height;
    button_play_pause._y=Stage.height-controls_height;
    button_stop._y=Stage.height-controls_height;
    button_next._y=Stage.height-controls_height;
    button_last._y=Stage.height-controls_height;
    button_fullscreen._y=Stage.height-controls_height;
    slide_no._y=Stage.height-controls_height;
    timer._y=Stage.height-controls_height;
    controls_frame._y=Stage.height-controls_height;
}

function controls_moving() {
    button_first._y=Stage.height-controls_actual_height;
    button_previous._y=Stage.height-controls_actual_height;
    button_play_pause._y=Stage.height-controls_actual_height;
    button_stop._y=Stage.height-controls_actual_height;
    button_next._y=Stage.height-controls_actual_height;
    button_last._y=Stage.height-controls_actual_height;
    button_fullscreen._y=Stage.height-controls_actual_height;
    slide_no._y=Stage.height-controls_actual_height;
    timer._y=Stage.height-controls_actual_height;
    controls_frame._y=Stage.height-controls_actual_height;
}

function set_menu() {
    if (mode!=1) {
        controls_fully_displayed();
    } else {
        controls_moving();
    }
}

        show_slide = false;
        times[0] = 0;
        ]]):format(document.presentation_swf, resolvers.findfile("iRaccoonShowBold.otf"), resolvers.findfile("Flechitas.otf"), document.slides_swf, document.audio_mp3, program_metadata))

    local line_number  = 0
    for line_text in raw_times do
        if line_text:match("%D") == nil then
            line_number = line_number + 1
            print (("times[%d] = %s;"):format(line_number, line_text))
            swf_times:write(("times[%d] = %s;"):format(line_number, line_text))
            swf_times:write("\n")
        end
    end

    swf_times:write(([[

        maxtimes = times.length - 1;

        function pause_or_play() {
            if (mode==0) {
                _root.arrow_ppause_text = "H";
                snd.start(snd.position/1000.0,0);
                mode=1;
            } else if (mode==1) {
                _root.arrow_ppause_text = "R";
                snd.stop();
                mode=0;
            } else if (mode==2) {
                _root.arrow_ppause_text = "H";
                first_slide();
            }
        }

        function stop_slides() {
            snd.stop();
            snd.start(0,0);
            snd.stop();
            slides.gotoAndStop(1);
            position=0;
            mode=2;
            show_slide=true;
        }

        function previous_slide() {
            if (mode<2) {
                if (mode==0) { mode=1; }
                snd.stop();
                if (position>0) {
                    sound_position=times[position-1];
                } else {
                    sound_position=0;
                }
                snd.start(sound_position/1000.0,0);
            }
        }

        function next_slide() {
            if (mode<2) {
                if (mode==0) { mode=1; }
                snd.stop();
                sound_position = times[position+1];
                if (sound_position>sound_length) {
                    sound_position=sound_length-500;
                }
                snd.start(sound_position/1000.0,0);
            }
        }

        function first_slide() {
            snd.stop();
            snd.start(0,0);
            if (mode==0) { snd.stop(); } else { mode=1; }
            slides.gotoAndStop(1);
            position=0;
            show_slide=true;
            if (Stage.displayState == "normal") {
                _root.arrow_fullscreen_text = "I";
                Stage.displayState = "fullScreen";
            }
        }

        function last_slide() {
            snd.stop();
            sound_position = times[maxtimes-1];
            slides.gotoAndStop(maxtimes);
            position=maxtimes-1;
            show_slide=false;
            snd.start(sound_position/1000.0,0);
            if (mode==0) { snd.stop(); } else { mode=1; }
        }

        function toogle_fullscreen() {
            if (Stage.displayState == "normal") {
                _root.arrow_fullscreen_text = "I";
                Stage.displayState = "fullScreen";
            } else {
                _root.arrow_fullscreen_text = "C";
                Stage.displayState = "normal";
            }
        }

        function toogle_visible_controls() {
            if(controls_visible){
                controls_visible = false;
            } else {
                controls_visible = true;
                controls_autohidden = false;
                controls_fully_displayed();
            }
        }

        function toogle_autohidden_controls() {
            if(controls_visible){
                if(controls_autohidden){
                    controls_autohidden = false;
                    controls_fully_displayed();
                } else {
                    controls_autohidden = true;
                    controls_total_height=controls_height;
                    controls_moving();
                }
            }
        }

        function toogle_controls_frame() {
            if(controls_visible && !controls_autohidden){
                if(controls_background){
                    controls_background = false;
                    controls_frame._y = Stage.height;
                } else {
                    controls_background = true;
                    controls_frame._y = Stage.height - controls_height;
                }
            }
        }

        function download_presentation() {
            presentation_url = "./%s";
            current_presentation.download(presentation_url);
            /* dl_current.onHTTPError = function(current_presentation) {
                trace("HTTP error!");
            }
            dl_current.onHTTPError = function(current_presentation) {
                trace("HTTP error!");
            }
            dl_current.onCancel = function(current_presentation) {
                trace("Cancel error!");
            }
            dl_current.onIOError = function(current_presentation) {
                trace("IO error!");
            }
            dl_current.onSecurityError = function(current_presentation) {
                trace("Security error!");
            } */
        }

        Mouse.onMouseDown = function() {
            if ((getTimer() - lastClick) < 400) {
                pause_or_play();
            } else {
                lastClick = getTimer();
            }
        };


        key_listen=new Object();

        key_listen.onKeyDown = function() {
            switch (Key.getCode()) {
                case 32:
                    pause_or_play();
                break;
                case 37:
                    previous_slide();
                break;
                case 33:
                    previous_slide();
                break;
                case 39:
                    next_slide();
                break;
                case 34:
                    next_slide();
                break;
                case 40:
                    first_slide();
                break;
                case 36:
                    first_slide();
                break;
                case 38:
                    last_slide();
                break;
                case 35:
                    last_slide();
                break;
                case 70:
                    toogle_fullscreen();
                break;
                case 67:
                    toogle_visible_controls();
                break;
                case 65:
                    toogle_autohidden_controls();
                break;
                case 68:
                    download_presentation();
                break;
                case 66:
                    toogle_controls_frame();
                break;
            }
        };

        function check_time() {
            if (mode==1) {
                if ( snd.position + 50 >= times[maxtimes] ) {
                    snd.stop();
                    mode=2;
                    _root.arrow_ppause_text = "R";
                    if(Stage.displayState == "fullScreen"){
                          Stage.displayState = "normal";
                    }
                } else {
                    if ((snd.position>=times[position])&&(snd.position<times[position+1])) {
                        if (show_slide) {
                            slides.gotoAndStop(position+1);
                            show_slide=false;
                        }
                    } else {
                        if (position>maxtimes) {
                            snd.stop();
                            mode=2;
                        } else {
                            if (snd.position<times[position]) {
                                position-=1;
                            } else {
                                position+=1;
                            }
                            show_slide=true;
                        }
                    }
                }
            }

audioDuration = snd.duration;
hoursTotal = int(audioDuration / 3600000);
minutesTotal = int(audioDuration / 60000);
secondsTotal = int((audioDuration/1000) - (minutesTotal*60) - (hoursTotal*3600));
hours = int(snd.position / 3600000);
minutes = int(snd.position / 60000);
seconds = int((snd.position/1000)- (minutes*60) - (hours*3600));
if (hoursTotal < 10) {th = "0" + hoursTotal;} else {th = hoursTotal;}
if (minutesTotal < 10) {tm = "0" + minutesTotal;} else {tm = minutesTotal;}
if (secondsTotal < 10) {ts = "0" + secondsTotal;} else {ts = secondsTotal;}
if (hours < 10) {hs = "0" + hours;} else {hs = hours;}
if (minutes < 10) {ms = "0" + minutes;} else {ms = minutes;}
if (seconds < 10) {ss = "0" + seconds;} else {ss = seconds;}
if (hoursTotal > 0) {
    timecount = hs + ":" + ms + ":" + ss + " / " + th + ":" +  tm + ":" + ts;
} else {
    timecount = ms + ":" + ss + " / " + tm + ":" + ts;
}

if (position < maxtimes) {
    slide_n= position+1 + "/" + maxtimes;
} else {
    slide_n= position + "/" + maxtimes;
}

if (controls_autohidden) {
  if (controls_actual_height < controls_total_height) {
    controls_actual_height += 1 + (controls_total_height - controls_actual_height);
  }
  if (controls_total_height < controls_actual_height) {
    controls_actual_height -= 1 + (controls_actual_height - controls_total_height) / 500;
  }
  set_menu();
}
  controls_contextual();
  check_controls_visibility();
        }

            setInterval(check_time, 10);

           mode=1;
           if (slide != null && slide > 1 && slide < times.length) {
             sound_position=times[slide-1];
             snd.start(sound_position/1000.0,0);
           } else {
             snd.start(0,0);
           }
           Stage["displayState"] = "fullScreen";
           Mouse.addListener(Mouse);
           Key.addListener(key_listen);

    .end

    .frame 1
        .put slides
        .stop slides
        .put button_stop
        .stop button_stop
        .put button_first
        .stop button_first
        .put button_previous
        .stop button_previous
        .put button_play_pause
        .stop button_play_pause
        .put button_next
        .stop button_next
        .put button_last
        .stop button_last
        .put button_fullscreen
        .stop button_fullscreen
        .put slide_no
        .stop slide_no
        .put timer
        .stop timer
    .end
    ]]):format(document.presentation_filename))

    swf_times:close()

    if io.exists(document.slides_swf) then
        document.preexisting_swf_slides = true
    end
    if not document.preexisting_swf_slides then
      os.execute(('pdf2swf -f -T 8 -s filloverlap -s linksopennewwindow "%s" -o "%s"'):format(document.main_file, document.slides_swf))
    end
    os.execute(('swfc "%s"'):format(document.presentation_script))
    if io.exists(document.presentation_swf) then
        os.remove(document.presentation_script)
        if not document.preexisting_swf_slides then
            os.remove(document.slides_swf)
        end
    end
    \stopluacode
\stopbuffer

\startbuffer[flash-loader]
  \startluacode
  local loader_times = io.open(document.loader_script, "w")

  fig = figures.getinfo(document.main_file)
  function dimension_bp(dimension)
      return math.floor(dimension*number.dimenfactors.bp)
  end

  loader_times:write(([[# Preloader script, generated by PresVoz
  #
  # Copyright (C) 2009-2024 Pablo Rodríguez
  #
  # This program is free software; you can redistribute it and/or
  # modify it under the terms of the GNU General Public License
  # as published by the Free Software Foundation; either version 3
  # of the License, or (at your option) any later version.
  #
  # This program is distributed in the hope that it will be useful,
  # but WITHOUT ANY WARRANTY; without even the implied warranty of
  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  # General Public License for more details.
  #
  # You should have received a copy of the GNU General Public License
  # along with this program; if not, see <http://www.gnu.org/licenses>.
  #
  # Additional permission under GNU GPL version 3 section 7
  #
  # As a special exception, if you create a document which uses this
  # script, and compile this script or a modified version of this script
  # into the document, this script does not by itself cause the resulting
  # document to be covered by the GNU General Public License.
  # This exception does not however invalidate any other reasons why
  # the document might be covered by the GNU General Public License.

  .flash filename="%s" version=8 fps=12"
  .font roman "%s" glyphs=" %%()KB0123456789/:,.CPDNuk[]resntiocanbld!"
  .font flechitas "%s" glyphs="R"
  .edittext fullscreen_arrow font=flechitas color=#ffffff size=305%% width=200 height=200 noselect variable=fullscreen_text
  .edittext newloader font=roman color=#ffff00 size=30%% width=350 height=30 border=none align="center" noselect variable=load_text
  .circle fullscreen_circle 112.5 fill=#00000066 line=0
  .box dlprogress_frame 330 50 color=#00af00
  .box dlprogress_bar 330 50 fill=#00af00dd line=0
  .box placeholder width=%d height=%d
  .box fsarea fill=#ffffff00 color=#ffffff00 width=%d height=%d

  .sprite fullscreen_button
    .put fullscreen_circle
  .end

  .sprite progress_frame
    .put dlprogress_frame
  .end

  .sprite progress_bar
    .put dlprogress_bar
  .end

  .button fs_area
    .show fsarea as=idle
    .show fsarea as=area
    .show fsarea as=hover
    .show fsarea as=pressed
    .on_release:
      fullscreen_button._visible = false;
      fullscreen_arrow._visible = false;
      fs_area._visible = false;
      Stage["displayState"] = "fullScreen";
      _root.progress_frame._visible = true;
      _root.progress_bar._visible = true;
    .end
  .end

  .swf first_slide "%s"

  .frame 1
    .put first_slide
    .stop first_slide
    .put fullscreen_button
    .stop fullscreen_button
    .put fullscreen_arrow
    .stop fullscreen_arrow
    .put progress_frame
    .stop progress_frame
    .put progress_bar
    .stop progress_bar
    .put fs_area
    .stop fs_area

    .action:
      var contextual = new ContextMenu();
      function presvoz_url(){ getURL("https://presvoz.gitlab.io", "_blank"); }

      presvoz_message = "%s 🤞🐞";

      contextual.hideBuiltInItems();
      menu_presvoz_url = new ContextMenuItem(presvoz_message, presvoz_url);
      contextual.customItems.push(menu_presvoz_url);
      _root.menu = contextual;

      counter_percent=(Stage.width/800)*100;
      newloader._xscale=counter_percent;
      newloader._yscale=counter_percent;
      newloader._x = (Stage.width-(newloader._width))/2;
      newloader._y = (Stage.height-newloader._height)/2;

      button_percent = (Stage.width/600)*100;
      fullscreen_text = "R";
      fullscreen_button._xscale = button_percent;
      fullscreen_button._yscale = button_percent;
      fullscreen_button._x = (Stage.width-(fullscreen_button._width))/2;
      fullscreen_button._y = (Stage.height-fullscreen_button._height)/2;
      fullscreen_arrow._xscale = button_percent;
      fullscreen_arrow._yscale = button_percent;
      fullscreen_arrow._x = (Stage.width-(fullscreen_arrow._width))/2;
      fullscreen_arrow._y = (Stage.height-fullscreen_arrow._height)/2;

      progress_frame._xscale = counter_percent;
      progress_frame._yscale = counter_percent;

      progress_frame._x = (Stage.width-progress_frame._width)/2;
      progress_frame._y = (Stage.height-progress_frame._height)/2;

      progress_bar._xscale = counter_percent;
      progress_bar._yscale = counter_percent;

      progress_bar._x = (Stage.width-progress_frame._width)/2;
      progress_bar._y = (Stage.height-progress_frame._height)/2;

      progress_frame._visible = false;
      progress_bar._visible = false;

      fs_listen=new Object();

      fs_listen.onKeyDown = function() {
        if (Key.isDown(13)) {
          if(Stage.displayState == "normal"){
            Stage.displayState="fullScreen";
          } else {
            Stage.displayState="normal";
          }
        }
      };

      Key.addListener(fs_listen);
    .end

    .sprite images
        .put placeholder alpha=0%%

        .action:
        if (slide != null && slide > 1) {
          the_presentation = "./%s?slide=slide";
        } else {
          the_presentation = "./%s";
        }

        first_loading = new Object();

        first_loading.onMouseDown = function () {
          load_swf = new MovieClipLoader();

          load_swf.loadClip(the_presentation, placeholder);

          listen_loading = new Object();

          listen_loading.onLoadStart = function(target) {
            _root.progress_bar._width = 0;
            _starttime = gettimer();
          };

          listen_loading.onLoadError = function(){
            _root.progress_bar._width = _root.progress_frame._width ;
            _root.load_text = "Presentation cannot be loaded!";
          };

          listen_loading.onLoadProgress = function(target, bytesLoaded, bytesTotal) {
            downldtime = (gettimer() - _starttime) / 1000;
            _root.load_text = (String (Math.round ((bytesLoaded * 100) / bytesTotal)) + "%% (" + Math.round((bytesLoaded / 1024) / downldtime) + " KB/s)");
            _root.progress_bar._width = _root.progress_frame._width * (bytesLoaded/bytesTotal);
            keeping_awake = setInterval(function(){}, 20);
          };

          listen_loading.onLoadComplete = function(target) {
            clearInterval(keeping_awake);
            _root.load_text = "";
            _root.progress_frame._visible = false;
            _root.progress_bar._visible = false;
            _root.first_slide._visible = false;
          };

        load_swf.addListener(listen_loading);
        };

        Mouse.addListener(first_loading);
       .end
    .end

    .put newloader
    .stop newloader

    .action:
       this.attachMovie("images","presentation_sprite",this.getNextHighestDepth());
    .end

  .end]]):format(document.loader_swf, resolvers.findfile("iRaccoonShowBold.otf"), resolvers.findfile("Flechitas.otf"), dimension_bp(fig.used.width), dimension_bp(fig.used.height), dimension_bp(fig.used.width), dimension_bp(fig.used.height), document.first_slide_swf, program_metadata, document.presentation_filename, document.presentation_filename))

  loader_times:close()

  os.execute(('pdf2swf -f -p 1 -T 8 -s filloverlap -s linksopennewwindow "%s" -o "%s"'):format(document.main_file, document.first_slide_swf))
  os.execute(('swfc "%s"'):format(document.loader_script))
  if io.exists(document.loader_swf) then os.remove(document.loader_script) os.remove(document.first_slide_swf) end
  \stopluacode
\stopbuffer

\def\TimeLine%
    {\cldcontext{ document.timeline_filename }}

\def\SoundFile%
    {\cldcontext{ document.compressed_audio }}

\startbuffer[generate-timeline]
    \startluacode
    local raw_times = io.lines(document.original_times)
    local js_times = io.open(document.timeline_filename, "w")

    js_times:write("\\startJSpreamble times used now")
    js_times:write("\n")
    js_times:write("var times = [];")
    js_times:write("\n")
    js_times:write("var maxtimes = times[times.length - 1];")
    js_times:write("\n")
    js_times:write("times[0] = 0;")
    js_times:write("\n")

    local line_number  = 0
    for line_text in raw_times do
        if line_text:match("%D") == nil then
            line_number = line_number + 1
            print (("times[%d] = %s;"):format(line_number, line_text))
            js_times:write(("times[%d] = %s;"):format(line_number, line_text))
            js_times:write("\n")
        end
    end

    js_times:write("\\stopJSpreamble")

    js_times:close()
    \stopluacode
\stopbuffer

\getfiguredimensions[\Presentation]

\setupexternalfigures[interaction=all]

\setupinteraction
    [state=start,
     color=,
     contrastcolor=,
     style=,
     focus=standard]

\useJSscripts[presvoz.mkxl]
\startnotmode[*first]
  \useJSscripts[\TimeLine]
\stopnotmode

\definefontfamily
    [mainface]
    [rm]
    [Latin Modern Sans]

\definefontfamily
    [mainface]
    [ss]
    [Flechitas]

\setupbodyfont
    [mainface, 25pt]

\setupmakeup
    [page]
    [pagestate=start,
     style=\bfd,
     color=white,
     footerstate=start,
     align=center]

\definecolor[transparent-gray]
    [r=.45, g=.45, b=.45, t=.85, a=1]

\defineviewerlayer[fullscreen][state=start]
\defineviewerlayer[unfullscreen][state=stop]
\defineviewerlayer[play][state=start]
\defineviewerlayer[pause][state=stop]

\definecolor[transparent][r=1, a=1, t=0]

\startbuffer[fullscreen-button]
  \startoverlay
    {\viewerlayer[fullscreen]{C}}
    {\viewerlayer[unfullscreen]{I}}
    {\goto{\color[transparent]{C}}[JS(SwitchFS{})]}
  \stopoverlay
\stopbuffer

\startbuffer[play-pause-button]
  \startoverlay
    {\viewerlayer[play]{R}}
    {\viewerlayer[pause]{H}}
    {\goto{\color[transparent]{C}}[JS(PlayPauseSound{})]}
  \stopoverlay
\stopbuffer

\def\SlideNavigationButtons{%
    \goto{F}[JS(GoToFirstSlide{})]\,%
    \goto{B}[JS(GoToPreviousSlide{})]\,%
    \inlinebuffer[play-pause-button]\,%
    \goto{S}[JS(StopSound{})]\,%
    \goto{N}[JS(GoToNextSlide{})]\,%
    \goto{L}[JS(GoToLastSlide{})]\quad
    \null\inlinebuffer[fullscreen-button]%
    }

\definelayer[player-buttons]
    [x=.5\dimexpr\figurewidth\relax,
     y=\dimexpr\figureheight\relax,
     location={top},
     state=repeat]

\definelayer[placesound]

\startbuffer[placesound]
  \definerenderingwindow[soundplace]
    [width=0pt, height=0pt, frame=on]

\doiftextelse{\ctxlua{if document.compressed_audio == document.audio_opus then context("opus") end}}
  {\userendering[mainsound][audio/opus][\SoundFile][embed=yes, list=no]}
  {\userendering[mainsound][audio/mp3][\SoundFile][embed=yes, list=no]}

  \placerenderingwindow[soundplace][mainsound]
\stopbuffer

\setupbackgrounds
    [page]
    [background={foreground, placesound, player-buttons}]


\setlayer[player-buttons]
    {\switchtobodyfont[sans, \the\percentdimen{\figureheight}{7.5\letterpercent}]%
        \color[transparent-gray]%
            {\SlideNavigationButtons}}

\resetpagenumber

\dorecurse{\noffigurepages}
{\startTEXpage[pagestate=start]
\ifnum\recurselevel=1 \setlayer[placesound]{\getbuffer[placesound]}\fi
\externalfigure[\cldcontext{document.main_file}][page=\recurselevel, interaction=all]
\stopTEXpage}
\stopnotmode

\startmode[*first]
\getbuffer[generate-timeline]
\doiftext
  {\ctxlua{if os.which('pdf2swf') and os.which('swfc') then context("a") end}}
  {\getbuffer[flash-presentation]\doiffile{\Presentation}{\getbuffer[flash-loader]}}
\stopmode

\startluacode
luatex.wrapup(
  function()
    os.remove(presvoz_name)
    os.rename(("%s.pdf"):format(tex.jobname), presvoz_name)
  end
)
\stopluacode
\stoptext
\stoplmtxmode
\stoptext

